# springdata-es-demo

./: pom.xml
elasticsearch-api-demo/: pom.xml
elasticsearch-api-demo/src/main/java/com/shiqh/elasticsearch/demo/: TestEs.java
elasticsearch-api-demo/src/main/java/com/shiqh/elasticsearch/demo/model/: EsEntity.java  User.java
elasticsearch-api-demo/src/main/java/com/shiqh/elasticsearch/demo/utils/: EsUtil.java
elasticsearch-api-demo/src/test/java/com/shiqh/elasticsearch/demo/: ElasticsearchDemoApplicationTests.java
